<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
</head>
<body>
  <div class="page">
    <header class="header"> 
      <img class="logo logo_place_header" alt="Яндекс Практикум (логотип)" src="./images/logo_place_header.svg">
      <h1 class="mar_pad-remover header__title">Научиться учиться</h1> 
      <h2 class="mar_pad-remover header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни? <a class="link header__link" href="#">Узнать→</a></h2>
      <img class="header__main-illustration" alt="Главная картинка" src="./images/header-image.png">
      <div class="header__square-pic"></div>
    </header>

    <main class="content">
      <section class="mar_pad-remover description">
        <div class="two-columns">
          <h2 class="mar_pad-remover two-columns__brief">Главные проблемы в обучении</h2>
          <div class="two-columns__main-text">
            <p class="mar_pad-remover two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
            <p class="mar_pad-remover two-columns__paragraph"><span class="two-columns__span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
            <p class="mar_pad-remover two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
          </div>
        </div>
      </section>

      <section class="mar_pad-remover digits">
        <h2 class="mar_pad-remover section-title">Цифры и факты</h2>
        <p class="mar_pad-remover section-subtitle">Про учебу и мозг</p>
        <div class="table">
          <div class="table__cell">
            <h3 class="mar_pad-remover table__heading">86 миллиардов</h3>
            <p class="mar_pad-remover table__text">Число нейронов в мозге человека</p>
          </div>
          <div class="table__cell">
            <h3 class="mar_pad-remover table__heading">2.1 миллиарда</h3>
            <p class="mar_pad-remover table__text">Число нуждающихся в повышении квалификации</p>
            <p class="mar_pad-remover table__text">Всемирный Банк, 2017</p>
          </div>
          <div class="table__cell">
            <h3 class="mar_pad-remover table__heading">1000 терабайт</h3>
            <p class="mar_pad-remover table__text">Объём памяти человека</p>
          </div>
          <div class="table__cell">
            <h3 class="mar_pad-remover table__heading">500 триллионов</h3>
            <p class="mar_pad-remover table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
          </div>
          <div class="table__cell">
            <h3 class="mar_pad-remover table__heading">420 миллионов</h3>
            <p class="mar_pad-remover table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
            <p class="mar_pad-remover table__text">Всемирный Банк, 2017</p>
          </div>
          <div class="table__cell">
            <h3 class="mar_pad-remover table__heading">17–20 лет</h3>
            <p class="mar_pad-remover table__text">Пик обучаемости</p>
          </div>
          <div class="table__cell">
            <h3 class="mar_pad-remover table__heading">1885 год</h3>
            <p class="mar_pad-remover table__text">Открытие кривой забывания</p>
          </div>
          <div class="table__cell">
            <h3 class="mar_pad-remover table__heading">1889 год</h3>
            <p class="mar_pad-remover table__text">Открытие условного рефлекса</p>
          </div>
        </div>
      </section>

      <section class="mar_pad-remover feynman">
        <img class="feynman__img" src="./images/feynman.png" alt="Портрет Фейнмана">
        <h2 class="mar_pad-remover feynman__title">Метод Фейнмана</h2>
        <p class="mar_pad-remover feynman__subtitle">Выучить и не забыть.</p>
        <a class="link feynman__link" href="#">Подробнее→</a>
      </section>

      <section class="mar_pad-remover kaufman">
        <h2 class="mar_pad-remover section-title section-title_theme_dark">Принципы обучения</h2>
        <p class="mar_pad-remover section-subtitle section-subtitle_theme_dark">от Джоша Кауфмана</p>
        <div class="kaufman__triangle" alt="Треугольник"></div>
        <div class="table table_theme_dark">
          <div class="table__cell table__cell_theme_dark">
            <h3 class="mar_pad-remover table__heading table__heading_theme_dark">1</h3>
            <p class="mar_pad-remover table__text table__text_theme_dark">Выберите привлекательный проект.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="mar_pad-remover table__heading table__heading_theme_dark">2</h3>
            <p class="mar_pad-remover table__text table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="mar_pad-remover table__heading table__heading_theme_dark">3</h3>
            <p class="mar_pad-remover table__text table__text_theme_dark">Определите целевой уровень мастерства.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="mar_pad-remover table__heading table__heading_theme_dark">4</h3>
            <p class="mar_pad-remover table__text table__text_theme_dark">Разбейте навык на элементы.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="mar_pad-remover table__heading table__heading_theme_dark">5</h3>
            <p class="mar_pad-remover table__text table__text_theme_dark">Приготовьте всё необходимое для занятий.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="mar_pad-remover table__heading table__heading_theme_dark">6</h3>
            <p class="mar_pad-remover table__text table__text_theme_dark">Устраните препятствия для занятий.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="mar_pad-remover table__heading table__heading_theme_dark">7</h3>
            <p class="mar_pad-remover table__text table__text_theme_dark">Выделите специальное время для занятий.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="mar_pad-remover table__heading table__heading_theme_dark">8</h3>
            <p class="mar_pad-remover table__text table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="mar_pad-remover table__heading table__heading_theme_dark">9</h3>
            <p class="mar_pad-remover table__text table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="mar_pad-remover table__heading table__heading_theme_dark">10</h3>
            <p class="mar_pad-remover table__text table__text_theme_dark">Уделяйте внимание количеству и скорости.</p>
          </div>
        </div>
      </section>

    </main>

    <footer class="footer">
      <div class="footer__columns">
        <section class="mar_pad-remover footer__column footer__column_content_copyright">
          <img class="logo logo_place_footer" src="./images/logo_place_footer.svg" alt="Яндекс Практикум (логотип)">
          <h3 class="mar_pad-remover footer__author">&copy; Nobody</h3>
        </section>
        <nav class="footer__column footer__column_content_info">
          <h3 class="mar_pad-remover footer__column-heading">О Практикуме</h3>
          <ul class="mar_pad-remover footer__column-links">
            <li class="mar_pad-remover list"><a class="link footer__column-link" href="#">Главная</a></li>
            <li class="mar_pad-remover list"><a class="link footer__column-link" href="#">Концепция</a></li>
            <li class="mar_pad-remover list"><a class="link footer__column-link" href="#">Наставники</a></li>
          </ul>
        </nav>
        <nav class="footer__column footer__column_content_social">
          <h3 class="mar_pad-remover footer__column-heading">Соцсети</h3>
          <ul class="mar_pad-remover footer__column-links">
            <li class="mar_pad-remover list"><a class="link footer__column-link" href="#"><img class="footer__social-icon" src="./images/youtube-icon.svg" alt="Иконка YouTube"> YouTube</a></li>
            <li class="mar_pad-remover list"><a class="link footer__column-link" href="#"><img class="footer__social-icon" src="./images/vk_color_white.svg" alt="Иконка ВКонтакте"> ВКонтакте</a></li>
            <li class="mar_pad-remover list"><a class="link footer__column-link" href="#"><img class="footer__social-icon" src="./images/tiktok-icon.svg" alt="Иконка TikTok"> TikTok</a></li>
          </ul>
        </nav>
      </div>
    </footer>

  </div>
</body>
</html>
