.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}
h1, h2, h3, p,section,li,ul{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  /* выше установили ограничения для секции */
  background-color: #f2f2f2;
  position: relative;
  display: flex;
  align-items: center;
}
.logo{
  width: 228px;
  height: 32px;
  z-index: 2;
}
.logo_place_header{
  position: absolute;
  top: 30px;
  left: 64px;
}
.header__title{
  display: flex;
  margin-left: 64px;
  line-height: 96px;
  font-size: 102px;
  font-weight: 600;
  width: 730px;
  z-index: 2;
}
.header__subtitle{
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  left: 64px;
  bottom: 30px;
  width: 388px;
  z-index: 2;
}
/* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента */
.header__square-pic {
  height: 568px;
  width: 568px;
  background-color: #2f80ed;
  position: absolute;
  right: 0;
  top: 64px;
}
.header__main-illustration{
  z-index: 1;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 765px;
  height: 608px;
}

/* и элемента с модификатором вида ключ-значение */
.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
}

.two-columns{
  display: flex;
  margin: 100px auto;
  width: 80%;
  justify-content: space-between;
}
.two-columns__brief{
  width: 175px;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  color:#2f80ed;
}
.two-columns__main-text{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 784px;
  width: 80%;
}
.two-columns__span-accent{
  font-weight: 600;
}
.two-columns__paragraph{
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}
.two-columns__paragraph:not(:last-child){
  margin-bottom: 30px;
}
.digits{
  margin: 100px auto;
}
.section-title{
  width: 60%;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px;
  line-height: 1.15;
  font-size: 60px;
  font-weight: 600;
}
.section-subtitle{
  width: 60%;
  text-align: center;
  margin: 0 auto;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}
.table{
  margin: 0 auto;
  display: flex;
  width: 1100px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.table__cell{
  margin-top: 60px;
  width: 250px;
}
.table__heading{
  line-height: 1.15;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}
.table__text{
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
}
.table__text:not(:last-child){
  margin-bottom: 20px;
}
.feynman{
  height: 890px;
  position: relative;
  background-color:  #f2f2f2;
  /* background-image: url("/images/feynman.png"); не работает ¯\_(ツ)_/¯ */
  /* background-position: left bottom; */ 
}
.feynman__title{
  margin: 0 auto 70px;
  padding-top: 100px;
  width: 648px;
  text-align: center;
  line-height: 1.15;
  font-size: 120px;
  font-weight: 600;
  z-index: 2;
  position: relative;
}
.feynman__subtitle{
  text-align: center;
  margin: 0 auto;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  z-index: 2;
  position: relative;
}
.feynman__link{
  position: absolute;
  top: 50%;
  right: 48px;
  z-index: 2;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
}
.feynman__img{
  width: 867px;
  height: 637px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
}
.kaufman{
  background-color: #1f1f1f;
  padding-top: 90px;
  padding-bottom: 90px;
  color: white;
  position: relative;
  overflow: hidden;
}
.section-title_theme_dark{
  position: relative;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px;
  z-index: 2;
}
.table_theme_dark{
  position: relative;
  z-index: 2;
}
.table__cell_theme_dark{
  margin-top: 80px;
  width: 200px;
}
.kaufman__triangle{
  position: absolute;
  width: 877px;
  height: 877px;
  right: -210px;
  top: 0;
  z-index: 1;
}

.footer{
  position: relative;
  display: flex;
  background-color: #1f1f1f;
  min-height: 350px;
  justify-content: center;
}
.footer__columns{
  display: flex;
  width: 90%;
  margin-top: 60px;
  margin-bottom: 40px;
  color: white;
  justify-content: space-between;
}
.footer__column_content_copyright{
  display: flex;
  flex-basis: 711px;
  flex-direction: column;
  justify-content: space-between;
}
.footer__author{
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  margin: 18px 0;
}
.footer__column-heading{
  margin-bottom: 20px;
  line-height: 30px;
  font-size: 18px;
  font-weight: 600;
}
.column-links{
  margin-bottom: 16px;
}
.column-link{
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 10px;
}
a.column-link{
  color: white;
}